<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:layout_margin="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pizzaImageView"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:padding="4dp">
        </ImageView>
        <TextView
            android:id="@+id/titleImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/pizzaImageView">
        </TextView>
        <TextView
            android:id="@+id/descriptionImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="15sp"
            android:textStyle="italic"
            android:layout_below="@id/titleImageView"
            android:layout_toEndOf="@id/pizzaImageView">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>